MIUI 每日速递(2023.04.11-13)
MIUI14
中国大陆正式版
小米 11(venus):V14.0.9.0.TKBCNXM
小米平板 5 Pro 12.4(dagu):V14.0.8.0.TLZCNXM
中国台湾正式版
小米 Civi 2(ziyi):V14.0.3.0.SLLTWXM
Redmi Note 12 Pro 极速版(redwood):V14.0.3.0.SMSTWXM
国际稳定版
小米 11 青春版(renoir):V14.0.4.0.TKIMIXM
Redmi Note 12 4G(国际)(tapas):V14.0.5.0.TMTMIXM
Redmi Note 12 4G NFC(国际)(topaz):V14.0.2.0.TMGMIXM
欧洲EEA稳定版
Redmi Note 9 5G(cannon):V14.0.3.0.SJEEUXM
Redmi Note 12 4G NFC(国际)(topaz):V14.0.4.0.TMGEUXM
欧洲ThreeHK运营商定制版
小米 11 青春活力版(lisa):V14.0.1.0.TKOEUHG
欧洲Bouygues Telecom运营商定制版:
小米 11 青春活力版(lisa):V14.0.1.0.TKOEUBY
欧洲TIM运营商定制版
小米 11 青春活力版(lisa):V14.0.3.0.TKOEUTI
俄罗斯稳定版
小米 11 Lite 4G(courbet):V14.0.1.0.TKQRUXM
Redmi Note 12 4G NFC(国际)(topaz):V14.0.1.0.TMGRUXM;V14.0.2.0.TMGRUXM
印度稳定版
小米 12 Pro(zeus):V14.0.2.0.TLBINXM
Redmi Note 10 Pro/Pro Max(sweet):V14.0.1.0.TKFINXM
印度尼西亚稳定版
Redmi Note 12 4G NFC(国际)(topaz):V14.0.1.0.TMGIDXM;V14.0.2.0.TMGIDXM
土耳其稳定版
Redmi Note 12 4G(国际)(tapas):V14.0.1.0.TMTTRXM;V14.0.2.0.TMTTRXM
日本稳定版
智利Entel稳定版
墨西哥AT&T稳定版
墨西哥Telcel稳定版
拉丁美洲Claro运营商定制版
南非稳定版


MIUI13
中国大陆稳定版
中国台湾稳定版
国际稳定版
Redmi 10C(fog):V13.0.6.0.SGEMIXM
Redmi Note 11 NFC(spesn):V13.0.8.0.SGKMIXM
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
Redmi Note 11 Pro 4G 印度版(vida):V13.0.7.0.SGDINXM
印度尼西亚稳定版
POCO X5 5G(moonstone):V13.0.4.0.SMPIDXM
土耳其稳定版
日本稳定版
智利Entel稳定版
小米 11 青春版(renoir):V13.0.5.0.SKICLEN
Redmi K50 至尊版(diting):V13.0.6.0.SLFMXAT
墨西哥AT&T稳定版
墨西哥Telcel稳定版
拉丁美洲Claro运营商定制版
小米 11 Lite 4G(courbet):V13.0.4.0.SKQLMCR
Redmi Note 9 5G(cannon):V13.0.3.0.SJELMCR
南非稳定版

MIUI12.5
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
智利稳定版
墨西哥AT&T稳定版
墨西哥Telcel稳定版
拉丁美洲Claro运营商定制版
南非稳定版


MIUI12
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
智利稳定版
墨西哥AT&T稳定版
Redmi 9C(angelica):V12.0.18.0.QCRMXAT
墨西哥Telcel稳定版
拉丁美洲Claro运营商定制版
南非稳定版


MIUI11
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
智利稳定版
墨西哥AT&T稳定版
墨西哥Telcel稳定版
拉丁美洲Claro运营商定制版
南非稳定版
