MIUI每周速报【2023年第10周】(2023.03.06-2023.03.12)
MIUI14
中国大陆正式版
小米 13(fuxi):V14.0.21.0.TMCCNXM
小米平板 5 Pro 5G(enuma):V14.0.1.0.TKZCNXM
小米平板 5 Pro Wi-Fi(elish):V14.0.2.0.TKYCNXM
Redmi Note 9 4G(lime):V14.0.2.0.SJQCNXM
Redmi K30 Pro(lmi):V14.0.3.0.SJKCNXM
Redmi K30S 至尊纪念版(apollo):V14.0.5.0.SJDCNXM
Redmi K50 Pro(matisse):14.0.10.0.TLKCNXM
中国台湾正式版
Redmi Note 11 Pro/Pro+/Pro+ 5G(pissarro):V14.0.3.0.TKTTWXM
国际稳定版
小米 11(venus):V14.0.1.0.TKBMIXM
小米 11 Pro/Ultra(star):V14.0.1.0.TKAMIXM
小米 11 Lite 4G(courbet):V14.0.2.0.TKQMIXM
小米 13 Pro(nuwa):V14.0.7.0.TMBMIXM
Redmi Note 10 Pro/Pro Max(sweet):V14.0.1.0.TKFMIXM
Redmi K40(alioth):V14.0.4.0.TKHMIXM
POCO X3 NFC(surya):V14.0.1.0.SJGMIXM
欧洲EEA稳定版
小米 11 青春活力版(lisa):V14.0.6.0.TKOEUXM
小米 12 Lite(taoyao):V14.0.7.0.TLIEUXM
小米 12 Pro(zeus):V14.0.8.0.TLBEUXM
小米 12T(plato):V14.0.3.0.TLQEUXM
小米 Civi 2(ziyi):V14.0.8.0.SLLEUXM
Redmi Note 12(sunstone):V14.0.4.0.SMQEUXM
Redmi K40(alioth):V14.0.7.0.TKHEUXM
俄罗斯稳定版
小米 12X(psyche):V14.0.2.0.TLDRUXM
Redmi K40S(munch):V14.0.3.0.TLMRUXM
印度稳定版
小米 11 青春活力版(lisa):V14.0.4.0.TKOINXM
印度尼西亚稳定版
小米 12(cupid):V14.0.1.0.TLCIDXM
Redmi Note 10 Pro 5G(chopin):V14.0.1.0.TKPIDXM
POCO X3 Pro(vayu):V14.0.3.0.TJUIDXM
土耳其稳定版
小米 11T(agate):V14.0.1.0.TKWTRXM
Redmi Note 11T Pro/Pro+(xaga):V14.0.1.0.TLOTRXM
日本稳定版
Redmi Note 10T(lilac):V14.0.5.0.TKNJPXM
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版


MIUI13
中国大陆稳定版
Redmi 12C(earth):V13.0.6.0.SCVCNXM
中国台湾稳定版
国际稳定版
Redmi Note 11 4G(selene):V13.0.11.0.SKUMIXM
欧洲EEA稳定版
Redmi 12C(earth):V13.0.6.0.SCVEUXM
俄罗斯稳定版
Redmi Note 11 4G(selene):V13.0.5.0.SKURUXM
印度稳定版
小米 11 Lite 4G(courbet):V13.0.10.0.SKQINXM
Redmi 12C(earth):V13.0.2.0.SCVINXM
印度尼西亚稳定版
Redmi Note 10S(rosemary):V13.0.10.0.SKLIDXM
Redmi Note 11 4G(selene):V13.0.9.0.SKUIDXM
Redmi Note 11S 4G(fleur):V13.0.4.0.SKEIDXM
土耳其稳定版
Redmi Note 11 4G(selene):V13.0.4.0.SKUTRXM
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
小米 11T(agate):V13.0.6.0.SKWMXAT
小米 11T Pro(vili):V13.0.6.0.SKDMXAT
Redmi K50 至尊版(diting):V13.0.5.0.SLFMXAT
哥斯达黎加稳定版
南非稳定版

MIUI12.5
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版


MIUI12
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版


MIUI11
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版


MIUI每周速报【2023年第07周】
MIUI14
中国大陆正式版
中国台湾正式版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版


MIUI13
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版

MIUI12.5
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版


MIUI12
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版


MIUI11
中国大陆稳定版
中国台湾稳定版
国际稳定版
欧洲EEA稳定版
俄罗斯稳定版
印度稳定版
印度尼西亚稳定版
土耳其稳定版
日本稳定版
哥伦比亚稳定版
墨西哥AT&T稳定版
哥斯达黎加稳定版
南非稳定版
